import java.util.Scanner;

public class MyClass {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        System.out.println("Simple Calculator");
        System.out.println("Enter first number:");
        double num1 = sc.nextDouble();
        
        System.out.println("Enter operator (+, -, *, /):");
        char operator = sc.next().charAt(0);
        
        System.out.println("Enter second number:");
        double num2 = sc.nextDouble();
        
        double result = 0;
        
        if (operator == '+') {
            result = num1 + num2;
        } else if (operator == '-') {
            result = num1 - num2;
        } else if (operator == '*') {
            result = num1 * num2;
        } else if (operator == '/') {
            if (num2 == 0) {
                System.out.println("Cannot divide by zero!");
            } else {
                result = num1 / num2;
            }
        } else {
            System.out.println("Invalid operator!");
        }
        
        System.out.println("Result: " + num1 + " " + operator + " " + num2 + " = " + result);
    }
}
Output:
Simple Calculator
Enter first number:
10
Enter operator (+, -, *, /):
+
Enter second number:
5
Result: 10.0 + 5.0 = 15.0
